# MVVMSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/max/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/mvvmsample/: MVVMApplication.kt
app/src/main/java/com/max/mvvmsample/data/bluetooth/: BleDataCallback.kt  BleService.kt  BleServiceBinder.kt  BleUtils.kt
app/src/main/java/com/max/mvvmsample/data/bluetooth/bleScan/: BleScanCallback.kt  BleScanUtils.kt
app/src/main/java/com/max/mvvmsample/data/bluetooth/bleService/: BleService.kt  BleServiceBinder.kt
app/src/main/java/com/max/mvvmsample/data/config/: Config.kt
app/src/main/java/com/max/mvvmsample/data/db/: AppDatabase.kt  DBDataDao.kt
app/src/main/java/com/max/mvvmsample/data/db/dao/: DBDataDao.kt
app/src/main/java/com/max/mvvmsample/data/db/entities/: DBData.kt
app/src/main/java/com/max/mvvmsample/data/entities/: HomeEntity.kt  ListEntity.kt  MainEntity.kt
app/src/main/java/com/max/mvvmsample/data/entities/item/: ListItemEntity.kt
app/src/main/java/com/max/mvvmsample/data/network/: ApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/max/mvvmsample/data/network/response/: LoginResponse.kt  ResponseData.kt
app/src/main/java/com/max/mvvmsample/data/permission/: PermissionCheckProvider.kt
app/src/main/java/com/max/mvvmsample/data/preferences/: PreferenceProvider.kt  PreferencesKey.kt
app/src/main/java/com/max/mvvmsample/data/repositories/: HomeRepository.kt  ListRepository.kt  MainRepository.kt  TimeRepository.kt  WelcomeRepository.kt
app/src/main/java/com/max/mvvmsample/data/resource/: ResourceProvider.kt
app/src/main/java/com/max/mvvmsample/data/time/: TimeProvider.kt
app/src/main/java/com/max/mvvmsample/ui/base/: BaseActivity.kt  BaseActivityFullScreen.kt  BaseFragment.kt
app/src/main/java/com/max/mvvmsample/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/max/mvvmsample/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/max/mvvmsample/ui/main/list/: ListFragment.kt  ListItem.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/max/mvvmsample/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/max/mvvmsample/utils/: AESUtils.kt  BroadcastUtils.kt  Coroutines.kt  Exceptions.kt  FormatUtils.kt  KeyboardStatus.kt  PermissionCheckUtils.kt  PhotoUtils.kt  PortraitPhotoUtils.kt  TimeUtils.kt
app/src/main/java/com/max/mvvmsample/view/: BindingAdapter.kt  CustomAlertDialog.kt  RecyclerDivider.kt  ViewUtils.kt
app/src/main/java/com/max/mvvmsample/view/dialog/: CustomAlertDialog.kt  CustomProgressDialog.kt
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_alert.xml  dialog_progress.xml  fragment_home.xml  fragment_list.xml  item_list.xml  layout_alert_dialog.xml  layout_progress.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: transition_fade.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/max/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
