<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-path
        name="files_root"
        path="Android/data/com.max.mvvmsample/" />

    <external-path
        name="external_storage_root"
        path="." />

    <cache-path
        name="shared_images"
        path="images/" />

    <cache-path
        name="shared_raw"
        path="raw/" />

    <cache-path
        name="shared_wav"
        path="wav/" />

</paths>
